configKeys = ["protocolBasePath", "participantCode", "authBasePath", "username", "password", "encryptionPrivateKey", "hcxIGBasePath", "nrcesIGBasePath"]

hcxIGBasePath = "https://ig.hcxprotocol.io/v0.7.1/"
nrcesIGBasePath = "https://nrces.in/ndhm/fhir/r4/"