configKeys = ["protocolBasePath", "participantCode", "authBasePath", "username", "password", "encryptionPrivateKey", "hcxIGBasePath", "nrcesIGBasePath","signingPrivateKey"]

hcxIGBasePath = "https://github.com/Swasth-Digital-Health-Foundation/integration-sdks/blob/main/FHIR%20Structure%20Definitions/HCX/definitions.json.zip?raw=true"
nrcesIGBasePath = "https://github.com/Swasth-Digital-Health-Foundation/integration-sdks/blob/main/FHIR%20Structure%20Definitions/NRCES/definitions.json.zip?raw=true"
fhirValidationEnabled = true
